### DataSource Config ###
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
bidb.datasource.jdbc-url=jdbc:postgresql://box5.rnpdev.shop:30090/BiIntegration
bidb.datasource.username=postgres
bidb.datasource.password=mosip123
bidb.datasource.pool-size=2
regprc.datasource.jdbc-url=jdbc:postgresql://box5.rnpdev.shop:30090/mosip_regprc
regprc.datasource.username=postgres
regprc.datasource.password=mosip123
regprc.datasource.pool-size=2
mv.datasource.jdbc-url=jdbc:postgresql://box5.rnpdev.shop:30090/ManualValidation
mv.datasource.username=postgres
mv.datasource.password=mosip123
mv.datasource.pool-size=2
####Mosip Config#########
mosip.base.url=https://box5.rnpdev.shop
token.request.url=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey
token.request.id=mosip.authentication.clientidsecretkey
mosip.api.version=1.0
biocol.client.id=mosip-misp-client
biocol.client.secret=abc123
biocol.client.appId=ida
packet.searchfield.url=${mosip.base.url}/commons/v1/packetmanager/searchFields
biometeric.read.url=${mosip.base.url}/commons/v1/packetmanager/biometrics
idrepo.read.url=${mosip.base.url}/idrepository/v1/identity/idvid/
packet.searchfield.id=mosip.registration.packet.reader
packet.read.source=REGISTRATION_CLIENT
mosip.fields.fetch=lastName,firstName,yearOfBirth,monthOfBirth,dayOfBirth,dateOfBirth,gender,residenceStatus,referenceCNIENumber,referenceCNIENumberExpiry,nationality,resOuPass,referenceResidencyNumber,referenceResidencyNumberExpiry,passportNumber,passportNumberExpiry,flagb,placeOfBirthProv,placeOfBirth,listCountry,flagidcs,birthCertificateNumber,civilRegistryNumber,region,province,city,zone,residence,street,commun,regionCode,provinceCode,cityCode,zoneCode,residenceCode,streetCode,communCode,addressType,portNo,apptNo,addressLine1,addressLine2,addressLine3,postalCode,phone,email,guardianType,parentOrGuardianfirstName,parentOrGuardianlastName,relationWithChild,parentOrGuardianRID,parentOrGuardianUIN,parentOrGuardianCNIE,parentOrGuardianCNIEExpiry,CNIElastName,CNIEfirstName,CivillastName,CivilfirstName
mosip.fields.map=lastName,firstName,gender,residenceStatus,nationality,resOuPass,flagb,placeOfBirthProv,placeOfBirth,listCountry,flagidcs,region,province,city,zone,residence,street,commun,addressType,addressLine1,addressLine2,addressLine3,guardianType,parentOrGuardianfirstName,parentOrGuardianlastName,relationWithChild,CNIElastName,CNIEfirstName,CivillastName,CivilfirstName
output.fields.sep=,
encrypt.data=false
zip.password=1234
ssl.check.disable=true
logging.level.com.atos.bioscore.GetBioScoreBoot=DEBUG
packet.load.query=NONE